C:\Users\denno\Desktop\C#\exc2\bin\Debug\net7.0\exc2.exe
C:\Users\denno\Desktop\C#\exc2\bin\Debug\net7.0\exc2.deps.json
C:\Users\denno\Desktop\C#\exc2\bin\Debug\net7.0\exc2.runtimeconfig.json
C:\Users\denno\Desktop\C#\exc2\bin\Debug\net7.0\exc2.dll
C:\Users\denno\Desktop\C#\exc2\bin\Debug\net7.0\exc2.pdb
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\exc2.csproj.AssemblyReference.cache
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\exc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\exc2.AssemblyInfoInputs.cache
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\exc2.AssemblyInfo.cs
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\exc2.csproj.CoreCompileInputs.cache
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\exc2.dll
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\refint\exc2.dll
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\exc2.pdb
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\exc2.genruntimeconfig.cache
C:\Users\denno\Desktop\C#\exc2\obj\Debug\net7.0\ref\exc2.dll
C:\Users\denno\Desktop\C#\2\bin\Debug\net7.0\exc2.exe
C:\Users\denno\Desktop\C#\2\bin\Debug\net7.0\exc2.deps.json
C:\Users\denno\Desktop\C#\2\bin\Debug\net7.0\exc2.runtimeconfig.json
C:\Users\denno\Desktop\C#\2\bin\Debug\net7.0\exc2.dll
C:\Users\denno\Desktop\C#\2\bin\Debug\net7.0\exc2.pdb
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\exc2.csproj.AssemblyReference.cache
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\exc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\exc2.AssemblyInfoInputs.cache
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\exc2.AssemblyInfo.cs
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\exc2.csproj.CoreCompileInputs.cache
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\exc2.dll
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\refint\exc2.dll
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\exc2.pdb
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\exc2.genruntimeconfig.cache
C:\Users\denno\Desktop\C#\2\obj\Debug\net7.0\ref\exc2.dll
