C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\7.csproj.AssemblyReference.cache
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\7.AssemblyInfoInputs.cache
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\7.AssemblyInfo.cs
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\7.csproj.CoreCompileInputs.cache
C:\Users\denno\Desktop\c#\7\bin\Debug\net7.0\7.exe
C:\Users\denno\Desktop\c#\7\bin\Debug\net7.0\7.deps.json
C:\Users\denno\Desktop\c#\7\bin\Debug\net7.0\7.runtimeconfig.json
C:\Users\denno\Desktop\c#\7\bin\Debug\net7.0\7.dll
C:\Users\denno\Desktop\c#\7\bin\Debug\net7.0\7.pdb
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\7.dll
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\refint\7.dll
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\7.pdb
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\7.genruntimeconfig.cache
C:\Users\denno\Desktop\c#\7\obj\Debug\net7.0\ref\7.dll
