<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Joalheria.jnlp">
  <information>
    <title>Joalheria</title>
    <vendor>denno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Joalheria.jar" size="131413" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="joalheria.Main"  name="Joalheria" />
  <update check="always"/>
</jnlp>
