using System;

class Program {
  public static void Main (string[] args) {
    
    for(int i = 0; i <= 10; i++) {
      Console.WriteLine("2 * " + i + " = " + (2 * i));
    }

    Console.WriteLine();

    for(int i = 0; i <= 10; i++) {
      Console.WriteLine("3 * " + i + " = " + (3 * i));
    }

    Console.WriteLine();

    for(int i = 0; i <= 10; i++) {
      Console.WriteLine("4 * " + i + " = " + (4 * i));
    }

    Console.WriteLine();

    for(int i = 0; i <= 10; i++) {
      Console.WriteLine("5 * " + i + " = " + (5 * i));
    }

    Console.WriteLine();
  }
}